.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;

/*sidbar*/
}
.side-bar{
    background-color:rgb(25, 146, 212);
    grid-column: 1/2;
    grid-row: 1/end; 
    display: grid;
    grid-template-rows: 10% 32% 58%;
}
.box{
    display: flex;
    color: white;
    margin-left: 1rem;
    gap: 1.5rem; 
    padding-top: 1.2rem;
}
img{
    color: white;
}

/*navigation bar*/

.nav-bar{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 50%;
    padding-left: 3rem;
    padding-right: 3rem;
}

.search-bar{
    display: flex;
    gap: 1rem;
    align-self: center;
    align-items: center;
}

input{
    height: 1.4rem;
    width: 35rem;
    border-radius: 10px;
    border-style: none;
    background-color:  rgb(226, 232, 240)
}

.logo{
    background-color: blue;
    border-radius: 50%;
    width: 1.9em;
    height:1.9rem;
}

.notifications{
    display: flex;
    justify-content: right;
    gap:3rem;
    align-self: center;
    align-items: center;
}

.user-info{
    display: flex;
    gap: 1rem;
    align-self: center;
}

h6, h3{
    margin-top: 0px;
    margin-bottom: 0px;
}
button{
    background-color: #1992D4;
    width: 7rem;
    height: 2.2rem;
    border-radius: 15px;
    color: white;
    border-style: none;
    padding: 0px;
    text-align: center;
}
.buttons{
    display:flex;
    gap: 2rem;
    align-self: center;
}

/*project box*/

.main-box{
    background-color:   rgb(226, 232, 240);
    grid-column: 2/end;
    grid-row:2/end;
    display: grid;
    grid-template-columns: 75% 25%;
    padding-bottom: 3rem;
}


.projects-box{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap:1rem;
   
}

.icons{
    position: absolute;
    right: 25px;
    bottom: 0.7rem;
}

.project{
    position: relative;
    height: 11rem;
    width: 21rem;
    background-color: white;
    border-left: 0.5rem solid rgb(240, 180, 41);
    border-radius: 10px;
    margin-left: 0.8rem;
}

/* messages-box*/

.messages-box{
    display: grid;
    grid-template-rows: 45% 10% 45%;
    margin-right: 0.8rem;
    margin-left: 0px;
}

.announcements{
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
}

p{
    font-size: 0.9rem;
    margin-top: 0.2rem;
    color: rgb(156, 156, 156);
    font-weight: 500;
    
}

h5, p {
    
    margin-left: 1.2rem;
    margin-bottom: 0px;

}
hr {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
}


/*trendinb box*/

.trending{
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
   
}

.wrap1, .wrap2, .wrap3, .wrap4{
    display: flex;
    align-items: center;
    align-content: center;
    margin-left: 1.6rem;
}

.trending-box{
    grid-row: 2/3;
    place-self: end;
    justify-self: start;
    padding-bottom: 0.5rem;
}

span{
    margin-left: 0.8rem;
    padding: 2rem 0px 0.5rem 0px;
    font-weight: 600;
    padding-top: 0.9rem;
  
}








